spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=postgres
spring.datasource.password=Leader_-1972
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8189

spring.main.allow-circular-references=true

spring.liquibase.change-log=classpath*:liquibase/changelog.xml

logging.level.org.springframework.security=trace
